<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>sitemap</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home<img class="logo" src="Logos/house-4.png"></a>
        <a href="facebook.html">Facebook<img class="logo" src="Logos/social-media-facebook.png"></a>
        <a href="snapchat.html">Snapchat<img class="logo" src="Logos/social-media-snapchat.png"></a>
        <a href="twitter.html">Twitter<img class="logo" src="Logos/social-media-twitter.png"></a>
        <a href="whatsapp.html">Whatsapp<img class="logo" src="Logos/whatsapp.png"></a>
        <a href="instagram.html">Instagram<img class="logo" src="Logos/instagram.png"></a>
        <div class="dropdown">
            <a>Help<img class="logo" src='Logos/question-help-square.png' </a><button class="dropbtn">
                </button>
                <div class="dropdown-content">
                    <a href="form.html">Contact</a>
                    <a href="moreinfo.html">Useful Links</a>
                    <a href="About.html">About</a>
                </div>
        </div>
    </div>
    <div id="sitemap">
        <a href="index.html">Home</a>
        <li><a href="facebook.html">Facebook</a></li>
        <li><a href="snapchat.html">Snapchat</a></li>
        <li><a href="twitter.html">Twitter</a></li>
        <li><a href="whatsapp.html">Whatsapp</a></li>
        <li><a href="instagram.html">Instagram</a></li>
        <a href="form.html">Contact</a>
        <li><a href="moreinfo.html">More Information</a>
        </li>
    </div>
</body>

</html>
